# japanese-password

./: .gitignore  README.md  build.gradle  generate-jis0208.kts  japanese-password-0.2.build_artifacts.txt  settings.gradle
.github/workflows/: build.yml
script/: build-image.cmd  build-image.sh
src/main/kotlin/rip/deadcode/jppass/: JppassException.kt  Try.kt  arg.kt  generator.kt  jis0208.kt  main.kt
src/test/kotlin/rip/deadcode/jppass/: ArgKtTest.kt  GeneratorKtTest.kt  MainKtTest.kt
