plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
}

group 'rip.deadcode'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = "https://dl.bintray.com/minebreaker/test"
    }
}

dependencies {
    compile(
            'com.google.guava:guava:28.2-jre',
            'com.google.code.findbugs:jsr305:3.0.2',
            'commons-cli:commons-cli:1.4'

//            'com.google.code.gson:gson:2.8.5',
//            'com.google.http-client:google-http-client:1.23.0',
//            'com.google.mug:mug:2.2',
//            'com.typesafe:config:1.3.3',
//            'org.slf4j:slf4j-api:1.7.26',
//            'org.slf4j:jul-to-slf4j:1.7.26', // Guava uses java.util.logging
//            'ch.qos.logback:logback-classic:1.2.3'
    )
//    compileOnly 'org.projectlombok:lombok:1.16.20'
    testCompile(
            'org.junit.jupiter:junit-jupiter-api:5.4.2',
            'com.google.truth:truth:0.46',
            'com.google.truth.extensions:truth-java8-extension:0.46',
            'org.mockito:mockito-core:2.28.2',
            'rip.deadcode:izvestia:0.3',
//            'com.google.jimfs:jimfs:1.1'
    )
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}

test {
    useJUnitPlatform()
}


compileJava {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
